****************************************************
The program to estimate the gamma contamination rate
Please provide all the required input
****************************************************
analysing line: superwimp_5250
energy: 5250
dataset: enrBEGe
binning: 1
res curve for priors: /nfs/gerda2/Calibration_PhaseII/SuperCalibrations/mithists/PhII/ZAC/PhIIZACgammalines-supercal.root
outdir: /nfs/gerda2/users/rizalinko/gamma-fitter/linear_analysis//enrBEGe/binning_1/bat_low/woi_12/5250
BAT precisionlow
woi 12
res curve for priors: /nfs/gerda2/Calibration_PhaseII/SuperCalibrations/mithists/PhII/ZAC/PhIIZACgammalines-supercal.root
pushing spectraenrBEGe
woi12
----------------------------------------------------
----------------------------------------------------
test
----------------------------------------------------
----------------------------------------------------
the line is registered
 +------------------------------------------------------+
 |                                                      |
 | BAT version 0.9.4.1                                  |
 | Copyright (C) 2007-2014, the BAT core developer team |
 | All rights reserved.                                 |
 |                                                      |
 | For the licensing terms see doc/COPYING              |
 | For documentation see http://mpp.mpg.de/bat          |
 |                                                      |
 +------------------------------------------------------+

Summary : Opening logfile /nfs/gerda2/users/rizalinko/gamma-fitter/linear_analysis//enrBEGe/binning_1/bat_low/woi_12/5250/enrBEGe-superwimp_5250.txt
creating fit function with parameters [ mean0 fwhm0 intnsty0 bkgrnd slpe ]
linear fit
making a linear fit; printing out the params in /nfs/gerda2/users/rizalinko/gamma-fitter/linear_analysis//enrBEGe/binning_1/bat_low/woi_12/5250/enrBEGe-superwimp_5250
 FCN=2.19722 FROM MIGRAD    STATUS=CONVERGED     133 CALLS         134 TOTAL
                     EDM=3.68999e-12    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.28434e+02   1.65388e+00   1.25724e-04  -1.72735e-05
   2  p1           2.44499e-02   3.14576e-04   2.39132e-08  -9.08643e-02
                               ERR DEF= 0.5
Slope: 0.0244499
free term: -128.434
max_bin0
min_bin1e+08
marginalisation
Summary : Marginalize using Metropolis
Summary : Pre-run Metropolis MCMC...
Summary :  --> Perform MCMC pre-run with 1 chains, each with maximum 10000 iterations
Summary :  --> No convergence criterion for a single chain defined.
Summary :  --> Markov chains ran for 10000 iterations.
Summary : Run Metropolis MCMC...
Summary :  --> Perform MCMC run with 1 chains, each with 10000 iterations.
Summary :  --> Markov chains ran for 10000 iterations.
Warning : BCEngineMCMC::MCMCGetH1Marginalized: marginal distribution not computed/stored for par. 0
Warning : BCEngineMCMC::MCMCGetH1Marginalized: marginal distribution not computed/stored for par. 1
Summary : Finding mode using Minuit
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Function Parameters = { mean0=5250 fwhm0=4.04929 intnsty0=-nan bkgrnd=-nan slpe=-nan }
Summary : ---------------------------------------------------
Summary : Fit summary for model 'HistogramFitter with fit':
Summary :    Number of parameters:  Npar  = 5
Summary :    Number of data points: Ndata = 24
Summary :    Number of degrees of freedom:
Summary :       NDoF = Ndata - Npar = 19
Summary :    Best fit parameters (global):
Summary :       mean0 = 5.25e+03
Summary :       fwhm0 = 4.05
Summary :       intnsty0 = -0.167
Summary :       bkgrnd = -128
Summary :       slpe = 0.0244
Summary :    Goodness-of-fit test:
Summary :       p-value = 0.375
Summary : ---------------------------------------------------
Warning : BCH1D::GetSmallestInterval : The requested content of 68% fits within one bin.
Warning : BCH1D::GetSmallestInterval : MAKE FINER BINNING (OR CHANGE RANGE) !!!
Warning : BCH1D::GetSmallestInterval : The requested content of 95% fits within one bin.
Warning : BCH1D::GetSmallestInterval : MAKE FINER BINNING (OR CHANGE RANGE) !!!
Warning : BCH1D::GetSmallestInterval : The requested content of 99% fits within one bin.
Warning : BCH1D::GetSmallestInterval : MAKE FINER BINNING (OR CHANGE RANGE) !!!
