****************************************************
The program to estimate the gamma contamination rate
Please provide all the required input
****************************************************
analysing line: superwimp_1050
energy: 1050
dataset: enrBEGe
binning: 1
res curve for priors: /nfs/gerda2/Calibration_PhaseII/SuperCalibrations/mithists/PhII/ZAC/PhIIZACgammalines-supercal.root
outdir: /nfs/gerda2/users/rizalinko/gamma-fitter/linear_analysis//enrBEGe/binning_1/bat_low/woi_14/1050
BAT precisionlow
woi 14
res curve for priors: /nfs/gerda2/Calibration_PhaseII/SuperCalibrations/mithists/PhII/ZAC/PhIIZACgammalines-supercal.root
pushing spectraenrBEGe
woi14
----------------------------------------------------
----------------------------------------------------
test
----------------------------------------------------
----------------------------------------------------
the line is registered
 +------------------------------------------------------+
 |                                                      |
 | BAT version 0.9.4.1                                  |
 | Copyright (C) 2007-2014, the BAT core developer team |
 | All rights reserved.                                 |
 |                                                      |
 | For the licensing terms see doc/COPYING              |
 | For documentation see http://mpp.mpg.de/bat          |
 |                                                      |
 +------------------------------------------------------+

Summary : Opening logfile /nfs/gerda2/users/rizalinko/gamma-fitter/linear_analysis//enrBEGe/binning_1/bat_low/woi_14/1050/enrBEGe-superwimp_1050.txt
reset fit
creating fit function with parameters [ mean0 fwhm0 intnsty0 bkgrnd slpe ]
linear fit
making a linear fit; printing out the params in /nfs/gerda2/users/rizalinko/gamma-fitter/linear_analysis//enrBEGe/binning_1/bat_low/woi_14/1050/enrBEGe-superwimp_1050
 FCN=26.8264 FROM MIGRAD    STATUS=CONVERGED      42 CALLS          43 TOTAL
                     EDM=3.30804e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.29290e+02   2.00834e+02   3.95285e-03   4.26918e-11
   2  p1          -2.50746e-01   1.91221e-01   3.76363e-06  -8.96762e-08
Slope: -0.250746
free term: 329.29
max_bin86
min_bin47
perform fit
marginalisation
Summary : Marginalize using Metropolis
Summary : Pre-run Metropolis MCMC...
Summary :  --> Perform MCMC pre-run with 1 chains, each with maximum 10000 iterations
Summary :  --> No convergence criterion for a single chain defined.
Summary :  --> Markov chains ran for 10000 iterations.
Summary : Run Metropolis MCMC...
Summary :  --> Perform MCMC run with 1 chains, each with 10000 iterations.
Summary :  --> Markov chains ran for 10000 iterations.
Warning : BCEngineMCMC::MCMCGetH1Marginalized: marginal distribution not computed/stored for par. 0
Warning : BCEngineMCMC::MCMCGetH1Marginalized: marginal distribution not computed/stored for par. 1
Summary : Finding mode using Minuit
Warning : BCIntegrate::FindModeMinuit : Start point not valid (parameter not inside valid range), set to center.
Summary : ---------------------------------------------------
Summary : Fit summary for model 'HistogramFitter with fit':
Summary :    Number of parameters:  Npar  = 5
Summary :    Number of data points: Ndata = 28
Summary :    Number of degrees of freedom:
Summary :       NDoF = Ndata - Npar = 23
Summary :    Best fit parameters (global):
Summary :       mean0 = 1.05e+03
Summary :       fwhm0 = 2.53
Summary :       intnsty0 = 13.1
Summary :       bkgrnd = 288
Summary :       slpe = -0.211
Summary :    Goodness-of-fit test:
Summary :       p-value = 0.559
Summary : ---------------------------------------------------
evaluating
