****************************************************
The program to estimate the gamma contamination rate
Please provide all the required input
****************************************************
analysing line: superwimp_1100
energy: 1100
dataset: enrBEGe
binning: 1
res curve for priors: /nfs/gerda2/Calibration_PhaseII/SuperCalibrations/mithists/PhII/ZAC/PhIIZACgammalines-supercal.root
outdir: /nfs/gerda2/users/rizalinko/gamma-fitter/linear_analysis//enrBEGe/binning_1/bat_low/woi_14/1100
BAT precisionlow
woi 14
res curve for priors: /nfs/gerda2/Calibration_PhaseII/SuperCalibrations/mithists/PhII/ZAC/PhIIZACgammalines-supercal.root
pushing spectraenrBEGe
woi14
----------------------------------------------------
----------------------------------------------------
test
----------------------------------------------------
----------------------------------------------------
the line is registered
 +------------------------------------------------------+
 |                                                      |
 | BAT version 0.9.4.1                                  |
 | Copyright (C) 2007-2014, the BAT core developer team |
 | All rights reserved.                                 |
 |                                                      |
 | For the licensing terms see doc/COPYING              |
 | For documentation see http://mpp.mpg.de/bat          |
 |                                                      |
 +------------------------------------------------------+

Summary : Opening logfile /nfs/gerda2/users/rizalinko/gamma-fitter/linear_analysis//enrBEGe/binning_1/bat_low/woi_14/1100/enrBEGe-superwimp_1100.txt
reset fit
creating fit function with parameters [ mean0 fwhm0 intnsty0 bkgrnd slpe ]
linear fit
making a linear fit; printing out the params in /nfs/gerda2/users/rizalinko/gamma-fitter/linear_analysis//enrBEGe/binning_1/bat_low/woi_14/1100/enrBEGe-superwimp_1100
 FCN=16.4385 FROM MIGRAD    STATUS=CONVERGED      42 CALLS          43 TOTAL
                     EDM=6.2713e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.26697e+02   2.05150e+02   3.09126e-03  -7.18297e-11
   2  p1          -1.47564e-01   1.86469e-01   2.80978e-06  -1.89662e-08
Slope: -0.147564
free term: 226.697
max_bin74
min_bin52
perform fit
marginalisation
Summary : Marginalize using Metropolis
Summary : Pre-run Metropolis MCMC...
Summary :  --> Perform MCMC pre-run with 1 chains, each with maximum 10000 iterations
Summary :  --> No convergence criterion for a single chain defined.
Summary :  --> Markov chains ran for 10000 iterations.
Summary : Run Metropolis MCMC...
Summary :  --> Perform MCMC run with 1 chains, each with 10000 iterations.
Summary :  --> Markov chains ran for 10000 iterations.
Warning : BCEngineMCMC::MCMCGetH1Marginalized: marginal distribution not computed/stored for par. 0
Warning : BCEngineMCMC::MCMCGetH1Marginalized: marginal distribution not computed/stored for par. 1
Summary : Finding mode using Minuit
Warning : BCIntegrate::FindModeMinuit : Start point not valid (parameter not inside valid range), set to center.
Summary : ---------------------------------------------------
Summary : Fit summary for model 'HistogramFitter with fit':
Summary :    Number of parameters:  Npar  = 5
Summary :    Number of data points: Ndata = 28
Summary :    Number of degrees of freedom:
Summary :       NDoF = Ndata - Npar = 23
Summary :    Best fit parameters (global):
Summary :       mean0 = 1.1e+03
Summary :       fwhm0 = 2.56
Summary :       intnsty0 = 1.25e-07
Summary :       bkgrnd = 213
Summary :       slpe = -0.135
Summary :    Goodness-of-fit test:
Summary :       p-value = 0.952
Summary : ---------------------------------------------------
evaluating
