****************************************************
The program to estimate the gamma contamination rate
Please provide all the required input
****************************************************
analysing line: superwimp_950
energy: 950
dataset: enrBEGe
binning: 1
res curve for priors: /nfs/gerda2/Calibration_PhaseII/SuperCalibrations/mithists/PhII/ZAC/PhIIZACgammalines-supercal.root
outdir: /nfs/gerda2/users/rizalinko/gamma-fitter/linear_analysis//enrBEGe/binning_1/bat_low/woi_14/950
BAT precisionlow
woi 14
res curve for priors: /nfs/gerda2/Calibration_PhaseII/SuperCalibrations/mithists/PhII/ZAC/PhIIZACgammalines-supercal.root
pushing spectraenrBEGe
woi was changed
woi12
----------------------------------------------------
----------------------------------------------------
test
----------------------------------------------------
----------------------------------------------------
the line is registered
 +------------------------------------------------------+
 |                                                      |
 | BAT version 0.9.4.1                                  |
 | Copyright (C) 2007-2014, the BAT core developer team |
 | All rights reserved.                                 |
 |                                                      |
 | For the licensing terms see doc/COPYING              |
 | For documentation see http://mpp.mpg.de/bat          |
 |                                                      |
 +------------------------------------------------------+

Summary : Opening logfile /nfs/gerda2/users/rizalinko/gamma-fitter/linear_analysis//enrBEGe/binning_1/bat_low/woi_14/950/enrBEGe-superwimp_950.txt
reset fit
creating fit function with parameters [ mean0 fwhm0 intnsty0 bkgrnd slpe ]
linear fit
making a linear fit; printing out the params in /nfs/gerda2/users/rizalinko/gamma-fitter/linear_analysis//enrBEGe/binning_1/bat_low/woi_14/950/enrBEGe-superwimp_950
 FCN=23.7988 FROM MIGRAD    STATUS=CONVERGED      42 CALLS          43 TOTAL
                     EDM=8.18336e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.56816e+02   2.45425e+02   4.43006e-03   1.60391e-11
   2  p1          -2.91684e-01   2.58286e-01   4.66219e-06  -3.42912e-08
Slope: -0.291684
free term: 356.816
max_bin88
min_bin65
perform fit
marginalisation
Summary : Marginalize using Metropolis
Summary : Pre-run Metropolis MCMC...
Summary :  --> Perform MCMC pre-run with 1 chains, each with maximum 10000 iterations
Summary :  --> No convergence criterion for a single chain defined.
Summary :  --> Markov chains ran for 10000 iterations.
Summary : Run Metropolis MCMC...
Summary :  --> Perform MCMC run with 1 chains, each with 10000 iterations.
Summary :  --> Markov chains ran for 10000 iterations.
Warning : BCEngineMCMC::MCMCGetH1Marginalized: marginal distribution not computed/stored for par. 0
Warning : BCEngineMCMC::MCMCGetH1Marginalized: marginal distribution not computed/stored for par. 1
Summary : Finding mode using Minuit
Summary : ---------------------------------------------------
Summary : Fit summary for model 'HistogramFitter with fit':
Summary :    Number of parameters:  Npar  = 5
Summary :    Number of data points: Ndata = 24
Summary :    Number of degrees of freedom:
Summary :       NDoF = Ndata - Npar = 19
Summary :    Best fit parameters (global):
Summary :       mean0 = 950
Summary :       fwhm0 = 2.49
Summary :       intnsty0 = 65.7
Summary :       bkgrnd = 362
Summary :       slpe = -0.299
Summary :    Goodness-of-fit test:
Summary :       p-value = 0.947
Summary : ---------------------------------------------------
evaluating
Warning : BCH1D::GetSmallestInterval : The requested content of 68% fits within one bin.
Warning : BCH1D::GetSmallestInterval : MAKE FINER BINNING (OR CHANGE RANGE) !!!
Warning : BCH1D::GetSmallestInterval : The requested content of 95% fits within one bin.
Warning : BCH1D::GetSmallestInterval : MAKE FINER BINNING (OR CHANGE RANGE) !!!
Warning : BCH1D::GetSmallestInterval : The requested content of 99% fits within one bin.
Warning : BCH1D::GetSmallestInterval : MAKE FINER BINNING (OR CHANGE RANGE) !!!
