****************************************************
The program to estimate the gamma contamination rate
Please provide all the required input
****************************************************
analysing line: superwimp_1600
energy: 1600
dataset: enrBEGe
binning: 1
res curve for priors: /nfs/gerda2/Calibration_PhaseII/SuperCalibrations/mithists/PhII/ZAC/PhIIZACgammalines-supercal.root
outdir: /nfs/gerda2/users/rizalinko/gamma-fitter/linear_analysis//enrBEGe/binning_1/bat_low/woi_14/1600
BAT precisionlow
woi 14
res curve for priors: /nfs/gerda2/Calibration_PhaseII/SuperCalibrations/mithists/PhII/ZAC/PhIIZACgammalines-supercal.root
pushing spectraenrBEGe
woi14
----------------------------------------------------
----------------------------------------------------
test
----------------------------------------------------
----------------------------------------------------
the line is registered
 +------------------------------------------------------+
 |                                                      |
 | BAT version 0.9.4.1                                  |
 | Copyright (C) 2007-2014, the BAT core developer team |
 | All rights reserved.                                 |
 |                                                      |
 | For the licensing terms see doc/COPYING              |
 | For documentation see http://mpp.mpg.de/bat          |
 |                                                      |
 +------------------------------------------------------+

Summary : Opening logfile /nfs/gerda2/users/rizalinko/gamma-fitter/linear_analysis//enrBEGe/binning_1/bat_low/woi_14/1600/enrBEGe-superwimp_1600.txt
reset fit
creating fit function with parameters [ mean0 fwhm0 intnsty0 bkgrnd slpe ]
linear fit
making a linear fit; printing out the params in /nfs/gerda2/users/rizalinko/gamma-fitter/linear_analysis//enrBEGe/binning_1/bat_low/woi_14/1600/enrBEGe-superwimp_1600
 FCN=31.1416 FROM MIGRAD    STATUS=CONVERGED      42 CALLS          43 TOTAL
                     EDM=1.1666e-15    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04097e+01   6.98923e+01   8.99602e-04  -2.66571e-10
   2  p1          -1.09066e-02   4.36767e-02   5.62173e-07   6.79357e-07
Slope: -0.0109066
free term: 20.4097
max_bin8
min_bin1
perform fit
marginalisation
Summary : Marginalize using Metropolis
Summary : Pre-run Metropolis MCMC...
Summary :  --> Perform MCMC pre-run with 1 chains, each with maximum 10000 iterations
Summary :  --> No convergence criterion for a single chain defined.
Summary :  --> Markov chains ran for 10000 iterations.
Summary : Run Metropolis MCMC...
Summary :  --> Perform MCMC run with 1 chains, each with 10000 iterations.
Summary :  --> Markov chains ran for 10000 iterations.
Warning : BCEngineMCMC::MCMCGetH1Marginalized: marginal distribution not computed/stored for par. 0
Warning : BCEngineMCMC::MCMCGetH1Marginalized: marginal distribution not computed/stored for par. 1
Summary : Finding mode using Minuit
Warning : BCIntegrate::FindModeMinuit : Start point not valid (parameter not inside valid range), set to center.
Summary : ---------------------------------------------------
Summary : Fit summary for model 'HistogramFitter with fit':
Summary :    Number of parameters:  Npar  = 5
Summary :    Number of data points: Ndata = 28
Summary :    Number of degrees of freedom:
Summary :       NDoF = Ndata - Npar = 23
Summary :    Best fit parameters (global):
Summary :       mean0 = 1.6e+03
Summary :       fwhm0 = 2.78
Summary :       intnsty0 = 3.72e-07
Summary :       bkgrnd = 28.5
Summary :       slpe = -0.0153
Summary :    Goodness-of-fit test:
Summary :       p-value = 0.488
Summary : ---------------------------------------------------
evaluating
