 +------------------------------------------------------+
 |                                                      |
 | BAT version 0.9.4.1                                  |
 | Copyright (C) 2007-2014, the BAT core developer team |
 | All rights reserved.                                 |
 |                                                      |
 | For the licensing terms see doc/COPYING              |
 | For documentation see http://mpp.mpg.de/bat          |
 |                                                      |
 +------------------------------------------------------+
Summary : Opening logfile fixme_gammalineanalysis_l67.txt
Summary : Marginalize using Metropolis
Summary : Pre-run Metropolis MCMC...
Summary :  --> Perform MCMC pre-run with 1 chains, each with maximum 10000 iterations
Detail  :  --> Iteration 1000
Detail  :  --> Iteration 2000
Detail  :  --> Iteration 3000
Detail  :  --> Iteration 4000
Detail  :      * Efficiency status: Efficiencies not within pre-defined range.
Detail  :        - Efficiencies:
Detail  :          Efficiency of parameter 0 dropped below 15.00% (eps = 6.68%) in chain 0. Set scale to 0.25
Detail  :          Efficiency of parameter 2 dropped below 15.00% (eps = 5.97%) in chain 0. Set scale to 0.25
Detail  :          Efficiency of parameter 3 dropped below 15.00% (eps = 3.75%) in chain 0. Set scale to 0.25
Detail  :  --> Iteration 5000
Detail  :  --> Iteration 6000
Detail  :  --> Iteration 7000
Detail  :  --> Iteration 8000
Detail  :      * Efficiency status: Efficiencies not within pre-defined range.
Detail  :        - Efficiencies:
Detail  :          Efficiency of parameter 3 dropped below 15.00% (eps = 14.37%) in chain 0. Set scale to 0.125
Detail  :  --> Iteration 9000
Summary :  --> No convergence criterion for a single chain defined.
Summary :  --> Markov chains ran for 10000 iterations.
Detail  :  --> Average efficiencies:
Detail  :  -->      parameter    0 :  23.70%
Detail  :  -->      parameter    1 :  19.55%
Detail  :  -->      parameter    2 :  24.05%
Detail  :  -->      parameter    3 :  14.37%
Detail  :  --> Average scale factors:
Detail  :  -->      parameter    0 :  25.00%
Detail  :  -->      parameter    1 :  100.00%
Detail  :  -->      parameter    2 :  25.00%
Detail  :  -->      parameter    3 :  12.50%
Summary : Run Metropolis MCMC...
Summary :  --> Perform MCMC run with 1 chains, each with 10000 iterations.
Detail  :  --> iteration number 1000 (10.00%)
Detail  :  --> iteration number 2000 (20.00%)
Detail  :  --> iteration number 3000 (30.00%)
Detail  :  --> iteration number 4000 (40.00%)
Detail  :  --> iteration number 5000 (50.00%)
Detail  :  --> iteration number 6000 (60.00%)
Detail  :  --> iteration number 7000 (70.00%)
Detail  :  --> iteration number 8000 (80.00%)
Detail  :  --> iteration number 9000 (90.00%)
Detail  :  --> iteration number 10000 (100.00%)
Summary :  --> Markov chains ran for 10000 iterations.
Detail  :  --> Global mode from MCMC:
Debug   :  --> Posterior value: -107.242
Detail  :  -->      parameter 0:   1300
Detail  :  -->      parameter 1:   2.674
Detail  :  -->      parameter 2:   9.605
Detail  :  -->      parameter 3:   48.51
Summary : Finding mode using Minuit
Summary : ---------------------------------------------------
Summary : Fit summary for model 'HistogramFitter with fit':
Summary :    Number of parameters:  Npar  = 4
Summary :    Number of data points: Ndata = 28
Summary :    Number of degrees of freedom:
Summary :       NDoF = Ndata - Npar = 24
Summary :    Best fit parameters (global):
Summary :       mean0 = 1.3e+03
Summary :       fwhm0 = 2.66
Summary :       intnsty0 = 11.2
Summary :       bkgrnd = 48.5
Summary :    Goodness-of-fit test:
Summary :       p-value = 0.207
Summary : ---------------------------------------------------
Summary : Printing all marginalized distributions (4 x 1D + 6 x 2D = 10) into file test.root.pdf
