*****************************************************
fixme_gammalineanalysis_l68
-----------------------------------------------------
fit range:             -14.0 -   14.0 keV
binning:                          1.9 keV
p-val:                           1.00
-----------------------------------------------------
exposure:                      1000.0 kg*yr
-----------------------------------------------------
peakPos:      0.00 ->   -0.00 +- 0.20 keV
FWHM:         2.12 ->    2.12 +- 0.20 keV
mode:            0.00 +  0.00 -  0.00 cts (68%)
90% quant:                       0.00 cts 
-----------------------------------------------------
count rate:      0.00 +  0.00 -  0.00 cts/kg/yr (68%)
signal above 3sigma
count rate:      0.00 +  0.00 -  0.00 cts/kg/yr (95%)
background 4sigma
count rate:      0.00 +  0.00 -  0.00 cts/kg/yr (99.7%)
background 5sigma
<  0.00 cts (90%)
<  0.00 cts (99.7%)
mode/sqrt(mode_bkg):  0.02
*****************************************************

*****************************************************
fixme_gammalineanalysis_l68
-----------------------------------------------------
fit range:             -14.0 -   14.0 keV
binning:                          1.9 keV
p-val:                           1.00
-----------------------------------------------------
exposure:                      1000.0 kg*yr
-----------------------------------------------------
peakPos:      0.00 ->   -0.00 +- 0.20 keV
FWHM:         2.12 ->    2.12 +- 0.20 keV
mode:            0.00 +  0.00 -  0.00 cts (68%)
90% quant:                       0.00 cts 
-----------------------------------------------------
count rate:      0.00 +  0.00 -  0.00 cts/kg/yr (68%)
signal above 3sigma
count rate:      0.00 +  0.00 -  0.00 cts/kg/yr (95%)
background 4sigma
count rate:      0.00 +  0.00 -  0.00 cts/kg/yr (99.7%)
background 5sigma
<  0.00 cts (90%)
<  0.00 cts (99.7%)
mode/sqrt(mode_bkg):  0.02
*****************************************************

*****************************************************
fixme_gammalineanalysis_l68
-----------------------------------------------------
fit range:            1286.0 - 1314.0 keV
binning:                          1.0 keV
p-val:                           0.18
-----------------------------------------------------
exposure:                      1000.0 kg*yr
-----------------------------------------------------
peakPos:   1300.00 -> 1300.03 +- 0.21 keV
FWHM:         2.65 ->    2.66 +- 0.20 keV
mode:           16.60 +  7.07 - 16.56 cts (68%)
90% quant:                      35.74 cts 
-----------------------------------------------------
count rate:      0.02 +  0.01 -  0.02 cts/kg/yr (68%)
signal above 3sigma
count rate:      0.02 +  0.02 -  0.02 cts/kg/yr (95%)
background 4sigma
count rate:      0.02 +  0.04 -  0.02 cts/kg/yr (99.7%)
background 5sigma
<  0.04 cts (90%)
<  0.06 cts (99.7%)
mode/sqrt(mode_bkg):  2.40
*****************************************************

*****************************************************
fixme_gammalineanalysis_l68
-----------------------------------------------------
fit range:            1286.0 - 1314.0 keV
binning:                          1.0 keV
p-val:                           0.21
-----------------------------------------------------
exposure:                      1000.0 kg*yr
-----------------------------------------------------
peakPos:   1300.00 -> 1300.03 +- 0.21 keV
FWHM:         2.65 ->    2.66 +- 0.20 keV
mode:           12.65 + 12.53 - 11.01 cts (68%)
90% quant:                      36.96 cts 
-----------------------------------------------------
count rate:      0.01 +  0.01 -  0.01 cts/kg/yr (68%)
signal above 3sigma
count rate:      0.01 +  0.03 -  0.01 cts/kg/yr (95%)
background 4sigma
count rate:      0.01 +  0.05 -  0.01 cts/kg/yr (99.7%)
background 5sigma
<  0.04 cts (90%)
<  0.07 cts (99.7%)
mode/sqrt(mode_bkg):  1.82
*****************************************************

*****************************************************
fixme_gammalineanalysis_l68
-----------------------------------------------------
fit range:            1286.0 - 1314.0 keV
binning:                          1.0 keV
p-val:                           0.20
-----------------------------------------------------
exposure:                      1000.0 kg*yr
-----------------------------------------------------
peakPos:   1300.00 -> 1300.03 +- 0.21 keV
FWHM:         2.65 ->    2.66 +- 0.20 keV
mode:           12.00 + 11.56 - 11.67 cts (68%)
90% quant:                      36.15 cts 
-----------------------------------------------------
count rate:      0.01 +  0.01 -  0.01 cts/kg/yr (68%)
signal above 3sigma
count rate:      0.01 +  0.03 -  0.01 cts/kg/yr (95%)
background 4sigma
count rate:      0.01 +  0.05 -  0.01 cts/kg/yr (99.7%)
background 5sigma
<  0.04 cts (90%)
<  0.06 cts (99.7%)
mode/sqrt(mode_bkg):  1.73
*****************************************************

*****************************************************
fixme_gammalineanalysis_l68
-----------------------------------------------------
fit range:            1286.0 - 1314.0 keV
binning:                          1.0 keV
p-val:                           0.20
-----------------------------------------------------
exposure:                      1000.0 kg*yr
-----------------------------------------------------
peakPos:   1300.00 -> 1300.03 +- 0.21 keV
FWHM:         2.65 ->    2.66 +- 0.20 keV
mode:            3.78 + 20.88 -  2.23 cts (68%)
90% quant:                      36.60 cts 
-----------------------------------------------------
count rate:      0.00 +  0.02 -  0.00 cts/kg/yr (68%)
signal above 3sigma
count rate:      0.00 +  0.04 -  0.00 cts/kg/yr (95%)
background 4sigma
count rate:      0.00 +  0.06 -  0.00 cts/kg/yr (99.7%)
background 5sigma
<  0.04 cts (90%)
<  0.06 cts (99.7%)
mode/sqrt(mode_bkg):  0.54
*****************************************************

*****************************************************
fixme_gammalineanalysis_l68
-----------------------------------------------------
fit range:            1286.0 - 1314.0 keV
binning:                          1.0 keV
p-val:                           0.19
-----------------------------------------------------
exposure:                      1000.0 kg*yr
-----------------------------------------------------
peakPos:   1300.00 -> 1300.03 +- 0.21 keV
FWHM:         2.65 ->    2.66 +- 0.20 keV
*****************************************************
fixme_gammalineanalysis_l68
-----------------------------------------------------
fit range:            1286.0 - 1314.0 keV
binning:                          1.0 keV
p-val:                           0.19
-----------------------------------------------------
exposure:                      1000.0 kg*yr
-----------------------------------------------------
peakPos:   1300.00 -> 1300.03 +- 0.21 keV
FWHM:         2.65 ->    2.66 +- 0.20 keV
mode:            5.09 + 18.66 -  4.44 cts (68%)
90% quant:                      35.71 cts 
-----------------------------------------------------
count rate:      0.01 +  0.02 -  0.00 cts/kg/yr (68%)
signal above 3sigma
count rate:      0.01 +  0.04 -  0.01 cts/kg/yr (95%)
background 4sigma
count rate:      0.01 +  0.05 -  0.01 cts/kg/yr (99.7%)
background 5sigma
<  0.04 cts (90%)
<  0.06 cts (99.7%)
mode/sqrt(mode_bkg):  0.73
*****************************************************

*****************************************************
fixme_gammalineanalysis_l68
-----------------------------------------------------
fit range:            1286.0 - 1314.0 keV
binning:                          1.0 keV
p-val:                           0.20
-----------------------------------------------------
exposure:                      1000.0 kg*yr
-----------------------------------------------------
peakPos:   1300.00 -> 1300.03 +- 0.21 keV
FWHM:         2.65 ->    2.66 +- 0.20 keV
mode:           10.02 + 13.31 -  9.96 cts (68%)
90% quant:                      36.50 cts 
-----------------------------------------------------
count rate:      0.01 +  0.01 -  0.01 cts/kg/yr (68%)
signal above 3sigma
count rate:      0.01 +  0.03 -  0.01 cts/kg/yr (95%)
background 4sigma
count rate:      0.01 +  0.05 -  0.01 cts/kg/yr (99.7%)
background 5sigma
<  0.04 cts (90%)
<  0.06 cts (99.7%)
mode/sqrt(mode_bkg):  1.45
*****************************************************

*****************************************************
fixme_gammalineanalysis_l68
-----------------------------------------------------
fit range:            1286.0 - 1314.0 keV
binning:                          1.0 keV
p-val:                           0.20
-----------------------------------------------------
exposure:                      1000.0 kg*yr
-----------------------------------------------------
peakPos:   1300.00 -> 1300.03 +- 0.21 keV
FWHM:         2.65 ->    2.66 +- 0.20 keV
mode:           21.85 +  1.48 - 21.36 cts (68%)
90% quant:                      35.98 cts 
-----------------------------------------------------
count rate:      0.02 +  0.00 -  0.02 cts/kg/yr (68%)
signal above 3sigma
count rate:      0.02 +  0.02 -  0.02 cts/kg/yr (95%)
background 4sigma
count rate:      0.02 +  0.04 -  0.02 cts/kg/yr (99.7%)
background 5sigma
<  0.04 cts (90%)
<  0.06 cts (99.7%)
mode/sqrt(mode_bkg):  3.14
*****************************************************

*****************************************************
fixme_gammalineanalysis_l68
-----------------------------------------------------
fit range:            1286.0 - 1314.0 keV
binning:                          1.0 keV
p-val:                           0.21
-----------------------------------------------------
exposure:                      1000.0 kg*yr
-----------------------------------------------------
peakPos:   1300.00 -> 1300.03 +- 0.21 keV
FWHM:         2.65 ->    2.66 +- 0.20 keV
mode:            9.69 + 16.58 -  7.23 cts (68%)
90% quant:                      35.71 cts 
-----------------------------------------------------
count rate:      0.01 +  0.02 -  0.01 cts/kg/yr (68%)
signal above 3sigma
count rate:      0.01 +  0.03 -  0.01 cts/kg/yr (95%)
background 4sigma
count rate:      0.01 +  0.05 -  0.01 cts/kg/yr (99.7%)
background 5sigma
<  0.04 cts (90%)
<  0.06 cts (99.7%)
mode/sqrt(mode_bkg):  1.40
*****************************************************

*****************************************************
fixme_gammalineanalysis_l68
-----------------------------------------------------
fit range:            1286.0 - 1314.0 keV
binning:                          1.0 keV
p-val:                           0.19
-----------------------------------------------------
exposure:                      1000.0 kg*yr
-----------------------------------------------------
peakPos:   1300.00 -> 1300.03 +- 0.21 keV
FWHM:         2.65 ->    2.66 +- 0.20 keV
mode:           16.27 +  6.72 - 15.77 cts (68%)
90% quant:                      34.97 cts 
-----------------------------------------------------
count rate:      0.02 +  0.01 -  0.02 cts/kg/yr (68%)
signal above 3sigma
count rate:      0.02 +  0.02 -  0.02 cts/kg/yr (95%)
background 4sigma
count rate:      0.02 +  0.04 -  0.02 cts/kg/yr (99.7%)
background 5sigma
<  0.03 cts (90%)
<  0.06 cts (99.7%)
mode/sqrt(mode_bkg):  2.35
*****************************************************

*****************************************************
fixme_gammalineanalysis_l68
-----------------------------------------------------
fit range:            1286.0 - 1314.0 keV
binning:                          1.0 keV
p-val:                           0.20
-----------------------------------------------------
exposure:                      1000.0 kg*yr
-----------------------------------------------------
peakPos:   1300.00 -> 1300.03 +- 0.21 keV
FWHM:         2.65 ->    2.66 +- 0.20 keV
mode:            4.11 + 19.88 -  3.65 cts (68%)
90% quant:                      36.60 cts 
-----------------------------------------------------
count rate:      0.00 +  0.02 -  0.00 cts/kg/yr (68%)
signal above 3sigma
count rate:      0.00 +  0.04 -  0.00 cts/kg/yr (95%)
background 4sigma
count rate:      0.00 +  0.05 -  0.00 cts/kg/yr (99.7%)
background 5sigma
<  0.04 cts (90%)
<  0.06 cts (99.7%)
mode/sqrt(mode_bkg):  0.59
*****************************************************

*****************************************************
fixme_gammalineanalysis_l68
-----------------------------------------------------
fit range:            1286.0 - 1314.0 keV
binning:                          1.0 keV
p-val:                           0.20
-----------------------------------------------------
exposure:                      1000.0 kg*yr
-----------------------------------------------------
peakPos:   1300.00 -> 1300.03 +- 0.21 keV
FWHM:         2.65 ->    2.66 +- 0.20 keV
*****************************************************
fixme_gammalineanalysis_l68
-----------------------------------------------------
fit range:            1286.0 - 1314.0 keV
binning:                          1.0 keV
p-val:                           0.21
-----------------------------------------------------
exposure:                      1000.0 kg*yr
-----------------------------------------------------
peakPos:   1300.00 -> 1300.03 +- 0.21 keV
FWHM:         2.65 ->    2.66 +- 0.20 keV
*****************************************************
fixme_gammalineanalysis_l68
-----------------------------------------------------
fit range:            1286.0 - 1314.0 keV
binning:                          1.0 keV
p-val:                           0.21
-----------------------------------------------------
exposure:                      1000.0 kg*yr
-----------------------------------------------------
peakPos:   1300.00 -> 1300.03 +- 0.21 keV
FWHM:         2.65 ->    2.66 +- 0.20 keV
*****************************************************
fixme_gammalineanalysis_l68
-----------------------------------------------------
fit range:            1286.0 - 1314.0 keV
binning:                          1.0 keV
p-val:                           0.22
-----------------------------------------------------
exposure:                      1000.0 kg*yr
-----------------------------------------------------
peakPos:   1300.00 -> 1300.03 +- 0.21 keV
FWHM:         2.65 ->    2.66 +- 0.20 keV
*****************************************************
fixme_gammalineanalysis_l68
-----------------------------------------------------
fit range:            1286.0 - 1314.0 keV
binning:                          1.0 keV
p-val:                           0.21
-----------------------------------------------------
exposure:                      1000.0 kg*yr
-----------------------------------------------------
peakPos:   1300.00 -> 1300.03 +- 0.21 keV
FWHM:         2.65 ->    2.66 +- 0.20 keV
mode:           12.65 + 11.85 - 11.67 cts (68%)
90% quant:                      37.16 cts 
-----------------------------------------------------
count rate:      0.01 +  0.01 -  0.01 cts/kg/yr (68%)
signal above 3sigma
count rate:      0.01 +  0.03 -  0.01 cts/kg/yr (95%)
background 4sigma
count rate:      0.01 +  0.05 -  0.01 cts/kg/yr (99.7%)
background 5sigma
<  0.04 cts (90%)
<  0.06 cts (99.7%)
mode/sqrt(mode_bkg):  1.83
*****************************************************

*****************************************************
fixme_gammalineanalysis_l68
-----------------------------------------------------
fit range:            1286.0 - 1314.0 keV
binning:                          1.0 keV
p-val:                           0.20
-----------------------------------------------------
exposure:                      1000.0 kg*yr
-----------------------------------------------------
peakPos:   1300.00 -> 1300.03 +- 0.21 keV
FWHM:         2.65 ->    2.66 +- 0.20 keV
mode:           10.02 + 15.57 -  8.05 cts (68%)
90% quant:                      36.44 cts 
-----------------------------------------------------
count rate:      0.01 +  0.02 -  0.01 cts/kg/yr (68%)
signal above 3sigma
count rate:      0.01 +  0.03 -  0.01 cts/kg/yr (95%)
background 4sigma
count rate:      0.01 +  0.05 -  0.01 cts/kg/yr (99.7%)
background 5sigma
<  0.04 cts (90%)
<  0.06 cts (99.7%)
mode/sqrt(mode_bkg):  1.44
*****************************************************

*****************************************************
fixme_gammalineanalysis_l68
-----------------------------------------------------
fit range:            1286.0 - 1314.0 keV
binning:                          1.0 keV
p-val:                           0.21
-----------------------------------------------------
exposure:                      1000.0 kg*yr
-----------------------------------------------------
peakPos:   1300.00 -> 1300.03 +- 0.21 keV
FWHM:         2.65 ->    2.66 +- 0.20 keV
mode:            9.69 + 15.94 -  8.22 cts (68%)
90% quant:                      36.70 cts 
-----------------------------------------------------
count rate:      0.01 +  0.02 -  0.01 cts/kg/yr (68%)
signal above 3sigma
count rate:      0.01 +  0.03 -  0.01 cts/kg/yr (95%)
background 4sigma
count rate:      0.01 +  0.05 -  0.01 cts/kg/yr (99.7%)
background 5sigma
<  0.04 cts (90%)
<  0.06 cts (99.7%)
mode/sqrt(mode_bkg):  1.40
*****************************************************

