 +------------------------------------------------------+
 |                                                      |
 | BAT version 0.9.4.1                                  |
 | Copyright (C) 2007-2014, the BAT core developer team |
 | All rights reserved.                                 |
 |                                                      |
 | For the licensing terms see doc/COPYING              |
 | For documentation see http://mpp.mpg.de/bat          |
 |                                                      |
 +------------------------------------------------------+
Summary : Opening logfile /nfs/gerda2/users/rizalinko/gamma-fitter/run0053-run0092/gamma_analysis_test1/enrBEGe/binning_0.3//enrBEGe-Tl208_510.txt
Summary : Marginalize using Metropolis
Summary : Pre-run Metropolis MCMC...
Summary :  --> Perform MCMC pre-run with 1 chains, each with maximum 10000 iterations
Detail  :  --> Iteration 1000
Detail  :  --> Iteration 2000
Detail  :  --> Iteration 3000
Detail  :  --> Iteration 4000
Detail  :  --> Iteration 5000
Detail  :      * Efficiency status: Efficiencies not within pre-defined range.
Detail  :        - Efficiencies:
Detail  :          Efficiency of parameter 2 dropped below 15.00% (eps = 7.36%) in chain 0. Set scale to 0.25
Detail  :          Efficiency of parameter 4 dropped below 15.00% (eps = 3.20%) in chain 0. Set scale to 0.25
Detail  :  --> Iteration 6000
Detail  :  --> Iteration 7000
Detail  :  --> Iteration 8000
Detail  :  --> Iteration 9000
Summary :  --> No convergence criterion for a single chain defined.
Summary :  --> Markov chains ran for 10000 iterations.
Detail  :  --> Average efficiencies:
Detail  :  -->      parameter    2 :  7.36%
Detail  :  -->      parameter    3 :  23.28%
Detail  :  -->      parameter    4 :  3.20%
Detail  :  --> Average scale factors:
Detail  :  -->      parameter    2 :  25.00%
Detail  :  -->      parameter    3 :  100.00%
Detail  :  -->      parameter    4 :  25.00%
Summary : Run Metropolis MCMC...
Summary :  --> Perform MCMC run with 1 chains, each with 10000 iterations.
Detail  :  --> iteration number 1000 (10.00%)
Detail  :  --> iteration number 2000 (20.00%)
Detail  :  --> iteration number 3000 (30.00%)
Detail  :  --> iteration number 4000 (40.00%)
Detail  :  --> iteration number 5000 (50.00%)
Detail  :  --> iteration number 6000 (60.00%)
Detail  :  --> iteration number 7000 (70.00%)
Detail  :  --> iteration number 8000 (80.00%)
Detail  :  --> iteration number 9000 (90.00%)
Detail  :  --> iteration number 10000 (100.00%)
Summary :  --> Markov chains ran for 10000 iterations.
Detail  :  --> Global mode from MCMC:
Debug   :  --> Posterior value: -185.754
Detail  :  -->      parameter 0:   510.8
Detail  :  -->      parameter 1:   2.265
Detail  :  -->      parameter 2:   80.57
Detail  :  -->      parameter 3:   -8.06
Detail  :  -->      parameter 4:   0.2381
Warning : BCEngineMCMC::MCMCGetH1Marginalized: marginal distribution not computed/stored for par. 0
Warning : BCEngineMCMC::MCMCGetH1Marginalized: marginal distribution not computed/stored for par. 1
Summary : Finding mode using Minuit
Warning : BCIntegrate::FindModeMinuit : Start point not valid (parameter not inside valid range), set to center.
Summary : ---------------------------------------------------
Summary : Fit summary for model 'HistogramFitter with fit':
Summary :    Number of parameters:  Npar  = 5
Summary :    Number of data points: Ndata = 40
Summary :    Number of degrees of freedom:
Summary :       NDoF = Ndata - Npar = 35
Summary :    Best fit parameters (global):
Summary :       mean0 = 511
Summary :       fwhm0 = 2.27
Summary :       intnsty0 = 80.4
Summary :       bkgrnd = -7.84
Summary :       slpe = 0.238
Summary :    Goodness-of-fit test:
Summary :       p-value = 0
Summary : ---------------------------------------------------
